# spring-cloud-first

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/entity/: ProductInfo.java
api/src/main/java/com/example/api/util/: Base64.java  CodeEnum.java  DES.java  Result.java  SysCode.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductInfoController.java
product/src/main/java/com/example/product/dao/: ProductInfoMapper.java
product/src/main/java/com/example/product/impl/: ProductInfoServiceImpl.java
product/src/main/java/com/example/product/service/: ProductInfoService.java
product/src/main/resources/: application.properties  mybatis-generator.xml
product/src/main/resources/mapper/: ProductInfoMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
