server.port=9200
spring.application.name=zuul-service
#zuul.routes.zuul-service.path=/zuul-service/**
#eureka.client.zuul-service.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
